service1:
  name: service1
  port: 80
  tls:
    enabled: true
    secretName: service1-tls-secret
    hosts:
      - service1.dummy.com

service2:
  name: service2
  port: 80
  tls:
    enabled: true
    secretName: service2-tls-secret
    hosts:
      - service2.dummy.com
